scsmcsvconnector-80132/Microsoft.Demo.Connectors/CSVConnectorResultPage.xaml

<!--
 Copyright(c) Microsoft.  All rights reserved.
 This code is licensed under the Microsoft Public License.
 http://www.microsoft.com/opensource/licenses.mspx
 
 THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF ANY KIND,
 EITHER EXPRESSED OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES
 OF FITNESS FOR A PARITCULAR PURPOSE, MERCHANTABILITY, OR
 NON-INFRINGEMENT.
 
 Original Author: Travis Wright (twright@microsoft.com)
 Original Creation Date: Dec 30, 2009
 Original Version: 1.0
-->
<wpfwiz:WizardResultPageBase x:Class="Microsoft.Demo.Connectors.CSV.CSVConnectorResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"         
    xmlns:local="clr-namespace:Microsoft.Demo.Connectors.CSV">
    <Grid Name="controlGrid" Margin="15">
        <Image Height="32" Width="32" Name="completionImage" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" />
        <TextBlock Height="35" TextWrapping="WrapWithOverflow" Margin="35,0,0,0" Name="titleTextBlock" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF003399"/>
        <TextBox BorderThickness="0" TextWrapping="Wrap" Margin="0,50,0,50" Name="errorTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="ErrorMessage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <ScrollViewer Margin="0,0,0,50" Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stackPanel" Orientation="Vertical">
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="displaynameLabel" Content="Connector name:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="displaynameTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="DisplayName" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="datafilepathLabel" Content="Data file path:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="datafilepathTextBlock" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="DataFilePath" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="23" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="mappingfilepathLabel" Content="Mapping file path:"/>
                <TextBox Height="23" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="mappingfilepathTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="DataFilePath" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontWeight="Bold" Height="23" Padding="0" Margin="0,0,0,0" Name="scheduleLabel" Content="Frequency (number of minutes):"/>
                <TextBox BorderThickness="0" Height="23" IsReadOnly="True" Margin="0,-5,0,5" Name="numberminutesTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="NumberMinutes" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Label Height="23" Name="completionLabel" VerticalAlignment="Bottom" Content="Click Close to finish the wizard."></Label>
    </Grid>
</wpfwiz:WizardResultPageBase>