scsmcsvconnector-80132/Microsoft.Demo.Connectors/CSVConnectorSummaryPage.xaml

<!--
 Copyright(c) Microsoft.  All rights reserved.
 This code is licensed under the Microsoft Public License.
 http://www.microsoft.com/opensource/licenses.mspx
 
 THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF ANY KIND,
 EITHER EXPRESSED OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES
 OF FITNESS FOR A PARITCULAR PURPOSE, MERCHANTABILITY, OR
 NON-INFRINGEMENT.
 
 Original Author: Travis Wright (twright@microsoft.com)
 Original Creation Date: Dec 30, 2009
 Original Version: 1.0
-->
<wpfwiz:WizardRegularPageBase x:Class="Microsoft.Demo.Connectors.CSV.CSVConnectorSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Demo.Connectors.CSV"                   
    xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework">
    <Grid Name="summaryGrid" Margin="15,25,15,25">
        <TextBlock Height="28" Margin="0,0,0,0" Name="titleLabel" FontWeight="Bold" Foreground="#FF003399" FontSize="14" VerticalAlignment="Top" Text="Confirm the Configuration Below"/>
        <ScrollViewer Margin="0,50,0,50" Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stackPanel" Orientation="Vertical">
                <Label Height="25" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="displayamelabel" Content="Connector name:"/>
                <TextBox Height="25" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="displaynameTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <TextBox.Text>
                        <Binding Path="DisplayName" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label Height="25" Padding="0" Margin="0,0,0,0" FontWeight="Bold" Name="datafilepathLabel" Content="Data file path:"/>
                <TextBox Height="25" Margin="0,-5,0,5" BorderThickness="0" IsReadOnly="True" Name="domainTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="DataFilePath" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontWeight="Bold" Height="25" Padding="0" Margin="0,0,0,0" Name="mappingfilepathLabel" Content="Mapping file path:"/>
                <TextBox BorderThickness="0" Height="25" IsReadOnly="True" Margin="0,-5,0,5" Name="credentialTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="MappingFilePath" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontWeight="Bold" Height="25" Padding="0" Margin="0,0,0,0" Name="numberminutesLabel" Content="Frequency (number of minutes):"/>
                <TextBox BorderThickness="0" Height="25" IsReadOnly="True" Margin="0,-5,0,5" Name="numberminutesTextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="NumberMinutes" Mode="OneWay"/>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Label Height="25" Name="clickCreateLabel" VerticalAlignment="Bottom" Margin="0,0,30,0" Content="Click Create to create the CSV connector."/>
    </Grid>
</wpfwiz:WizardRegularPageBase>